//MONGO_URI=mongodb+srv://admin:0000qqqq@cluster0.ugby5we.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://amine:Hamidou123@cluster0.upvcmiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=664879492877-tmt77kd8coieelh8428r2vehbcimk16i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=test
